altair==6.0.0
annotated-types==0.7.0
blinker==1.9.0
cachetools==7.0.5
click==8.3.1
gitdb==4.0.12
gitpython==3.1.46
greenlet==3.3.2
jaxtyping==0.3.9
joblib==1.5.3
msgpack==1.1.2
pandas==2.3.3
protobuf==6.33.6
pyarrow==23.0.1
pydantic==2.12.5
pydantic-core==2.41.5
pydeck==0.9.1
pynvim==0.6.0
pytz==2026.1.post1
pyyaml==6.0.3
rich==14.3.3
scikit-learn==1.8.0
scipy==1.17.1
sentry-sdk==2.55.0
smmap==5.0.3
streamlit==1.55.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
torchinfo==1.8.0
typing-inspection==0.4.2
tzdata==2025.3
wadler-lindig==0.1.7
wandb==0.25.1
watchdog==6.0.0
